﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-30 {
    width: 30%;
}

.col-70 {
    width: 70%;
}

.banner {
    height: 100px;
    background-color: aquamarine;
}

.banner-img {
    width: 100%;
    height: 100px;
}

    .banner-img img {
        /*3 cái này giúp zoom ảnh đúng với kích thước thẻ cha mà không vỡ ảnh*/
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

.main {
    height: 70vh;
    background-color: white;
    display: flex;
    margin-top: 24px;
}

.content-title {
    font-size: 28px;
    text-align: center;
}

.content-img img {
    width: 100%;
    margin: 10% 0;
}



.content {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 32px;
    text-align: justify;
}

.content p{
    font-size: 1.6rem;
    line-height: 2.2rem;
}