* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

article {
    margin: auto;
    width: 66.667%;
}

main{
    min-height: calc(100vh - 308px);
}

 /* .img__container img {
   height: 350px;
}  */

.description {
    margin: 0 150px;
}

.main_h2 {
    font-size: 19px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.main_h1 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 1px;
    line-height: 34px;
}

.description__product {
    line-height: 24px;
    padding: 5px 0;
    color: var(--text-color);
}

.description__img__product {
    margin: 5px 0;
    border-radius: 6px;
}

/* .img__container img {
   width: 100%;
   height: inherit;
   object-fit: cover;
  }

  .img__container  {
    width: 100%;
    height: 200px;
   } */
