.alter_login_in_cart {
    padding: 50px;
    color: #ddd;
    font-size: 50px;
    text-align: center;
    line-height: 1;
  }
  
  .main__cart {
    overflow-x: auto;
    margin: 32px auto 0;
  }
  
  #your-cart {
    margin: 0 auto;
  }
  
  .main__cart table {
    width: 990px;
    border-collapse: collapse;
  }
  
  .main__cart th {
    border: 2px solid rgba(0, 0, 0,0.5);
    font-weight: 400;
    padding: 4px;
  }
  
  .main__cart td {
    border-collapse: collapse;
    border: solid 1px #dee2e6;
    font-size: 1em;
    text-transform: capitalize;
    word-wrap: break-word;
    font-size: 15px;
  }
  
  th {
    font-size: 20px;
  }
  
  .cart_info_item {
    display: flex;
  }
  
  .cart__img_item {
    width: 100px;
    display: inline-block;
  }
  
  .cart__namesize__item {
    padding: 5px 0 5px 10px;
    font-size: 15px;
  }
  
  .align-center {
    text-align: center;
  }
  
  .btn-icon {
    width: 24px;
    background-color: var(--shadow-color);
  }
  
  .form-control {
    text-align: center;
  }
  
  .delete__item {
    font-size: 20px;
  }
  
  .btn-delete {
    color: var(--hover-color);
    border: none;
    background: none;
    font-size: 1em;
    cursor: pointer;
  }
  
  .popup-delete-post {
    position: absolute;
    right: 0;
    top: 80px;
    background: white;
    color: #333;
    z-index: 10;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    border-radius: 5px;
    border: solid 1px rgba(0 0 0 /5%);
    display: none;
  }
  
  .delete-popup-content {
    padding: 20px;
    border-bottom: solid 1px rgba(0 0 0 /10%);
  }
  
  .btn-choose {
    text-align: right;
    padding: 10px;
  }
  
  .btn-choose button {
    padding: 2px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 50px;
  }
  
  .btn-yes {
    color: white;
    background: var(--hover-color);
  }
  
  .popup-delete-post.show {
    display: block;
  }
  
  .total__order {
    text-align: right;
    padding-top: 16px;
    color: var(--hover-color);
    font-weight: 500;
    font-size: 18px;
    width: 990px;
    margin: 6px auto;
  }
  
  .btn__order {
    margin-top: 24px;
    text-align: right;
    width: 990px;
    margin: 0 auto;
  }
  
  .btn__order button {
    padding: 12px;
    width: 100px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 20px
  }
  
  .btn-delete__all:hover, .btn_payment:hover {
    background-color: #ccc;
    color: var(--dark-color);
  }

  .btn_payment {
    margin-right: 4px;
  }
  
  #ordered-form.ordered__form {
     text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin: 32px 0 20px;
  }
  
  .order__placed {
    margin: 0 auto 100px;
    overflow-x: auto;
  }
  
  .order__placed table {
    border-collapse: collapse;
    width: 990px;
    margin: 0 auto;
  }
  
  #ordered-items.ordered__items th {
    border: 2px solid rgba(0, 0, 0,0.6);
    font-weight: 400;
    padding: 4px 0px;
  }
  
  #ordered-products td,
  #ordered-items.ordered__items td {
    border: solid 1px #dee2e6;
    padding: 8px;
    font-size: 15px;
  }

  /* Hung css */
  .cart-order__td-detail:hover {
    color: green;
  }