/* Google Fonts */
 /* @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;700&display=swap');

 * {
    font-family: 'Edu VIC WA NT Beginner', cursive;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}   */

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-color);
    background: var(--light-color);
}

.contact-container {
    /* max-width: 960px; */
    max-width: 90%;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    box-shadow: 0 0 2px rgb(133 132 132 / 75%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.form-container h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;  
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    background:var(--light-color);
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-color);
    border-radius: 6px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .send-button {
    border: none;
    outline: none;
    background: var(--dark-color);
    color: var(--light-color);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover {
    background-color: #ccc;
    color: var(--dark-color);
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-with: 964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-with: 700px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
}

.map iframe {
    height: 400;
}