﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-size: 15px;
}

html:focus-within {
    scroll-behavior: smooth;
}

.product .ontoppage {
    display: inline;
    background-color: #fff;
    padding: 8px;
    position: fixed;
    z-index: 8;
    width: 36px;
    height: 36px;
    border-radius: 25px;
    bottom: 4px;
    right: 4px;
    box-shadow: 0 0 4px rgb(133 132 132 / 75%);
}

.product .ontoppage:hover {
    background-color: #FF9966;
}

.product .ontoppage a {
    margin-left: 2px;
    line-height: 26px;
}

.shop_page .banner {
    height: 200px;
    background-color: aquamarine;
}

.shop_page .banner-img {
    width: 100%;
    height: 200px;
}

.shop_page .banner-img img {
    /*3 cái này giúp zoom ảnh đúng với kích thước thẻ cha mà không vỡ ảnh*/
    width: 100%;
    height: inherit;
    object-fit: cover;
}



.btnFilter {
    background-color: #ccc;
    width: 68px;
    height: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    border-radius: 25px;
    margin-left: 14%;
    /**/
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    background: #fff;
    border: solid 1px #ccc;
    box-shadow: 1px 0px 0px #ccc, 0px 1px 0px #ccc,
        2px 1px 0px #ccc, 1px 2px 0px #ccc,
        3px 2px 0px #ccc, 2px 3px 0px #ccc;
}

.btnFilter:active {
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc;
}

.btnFilter .icon {
    line-height: 32px;
    display: block;
    text-align: center;
}

.btnFilter:hover {
    cursor: pointer;
}

.shop_page .menu-items {
    background-color: #eee;
    line-height: 1.5;
    box-shadow: 0 0 4px rgb(133 132 132 / 75%);
    width: 160px;
    border-radius: 5px;
    position: absolute;
    z-index: 1000;
    display: none;
}
.shop_page .menu-items .menu-item{
    cursor: pointer;
}
.shop_page .menu-items p {
    margin: 12px;
    font-size: 20px;
    font-family: monospace;
}

.shop_page .menu-items .menu-item {
    margin-bottom: 4px;
    background-color: #fff;
    margin-left: 1px;
    border-radius: 26px;
    text-align: center;
    font-family: monospace;
}

.shop_page .menu-items .menu-name {
    margin-left: 20px;
}

.active-menu-items {
    display: block !important;
    animation: active-menu-items 1s ease-in-out 1 forwards;
}

@keyframes active-menu-items {
    0% {
        opacity: 0;
        margin-left: -200px;
    }

    100% {
        opacity: 1;
        margin-left: 0;
    }
}

.hide-menu-items {
    display: block !important;
    animation: hide-menu-items 1s ease-in-out 1 forwards;
}

@keyframes hide-menu-items {
    0% {
        opacity: 1;
        margin-left: 0;
    }

    100% {
        opacity: 0;
        margin-left: -200px;
    }
}

.product {
    overflow: hidden;
}

.product .content {
    width: 72%;
    margin: 0 14%;
    margin-bottom: 12px;
}

.product .content .item {
    display: inline-block;
    background-color: #fff;
    text-align: center;
    border: solid 2px #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
    line-height: 1.6;
    width: calc(72%/3);
    margin-bottom: 9px;
    font-family: monospace;
    font-size: 14px;
    margin-right: 9px;
    overflow: hidden;
    min-height: 357px;

}

.product .content .item .name {
    max-height: 67.172px;
    height: 67.172px;
}

.product .content .item>.btnBuy {
    background-color: #ccc;
    display: inline-block;
    width: 60px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 5px;
    position: relative;
    /**/
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    background: #fff;
    border: solid 1px #ccc;
    box-shadow: 1px 0px 0px #ccc, 0px 1px 0px #ccc,
        2px 1px 0px #ccc, 1px 2px 0px #ccc,
        3px 2px 0px #ccc, 2px 3px 0px #ccc;
}

.product .content .item>.btnBuy:active {
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc;
}

.product .content .item>img:hover {
    border-style: outset;
    border-radius: 12px;
}

.product .content .item>.btnBuy:hover {
    cursor: pointer;
}

.product .content .paging {
    text-align: center;

}

.product .content .paging ul {
    text-align: center;
    margin-top: 12px;
    display: inline-flex;
}

.product .content .paging #number-page>li {
    display: inline-block;
    background-color: #ccc;
    padding: 6px 10px;
    margin-right: 10px;
}

.product .content .paging #number-page li a {
    color: #000;
}

.product .content .paging .prev-btn {
    display: none;
    padding: 8px;
    background-color: #ccc;
    margin-right: 10px;

}

.product .content .paging .btn-next {
    display: none;
    padding: 8px;
    background-color: #ccc;

}

.active {
    color: red !important;
}

.btn-active {
    opacity: 0.4;
    border: solid 1px #c6c9cc !important;
    display: none;
}

/*Modal buy: Start*/
.modal-buy {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;

}

.active-modal-buy {
    display: flex;
    animation: activeoModalBuy 0.6s ease-in-out 1 forwards;
}

@keyframes activeoModalBuy {
    0% {
        opacity: 0;
        margin-top: -200px;
    }

    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.modal-buy-container {
    background-color: #fff;
    width: 600px;
    position: relative;
    border-radius: 20px;
}

.modal-buy-container .modal-buy-close {
    display: inline;
    float: right;
    padding: 12px 12px 0px 0px;
    cursor: pointer;
}

.modal-buy-container .modal-buy-img {
    display: inline-block;
    width: 260px;
    object-fit: cover;
    margin-left: 20px;
    margin-top: 1px;
}

.modal-buy-container .modal-buy-info {
    display: inline-block;
    line-height: 2;
    position: absolute;
    top: 20px;
    right: 10px;
    width: 50%;
}

.modal-buy-container .modal-buy-info p {
    font-size: 18px;
}

.modal-buy-container .modal-buy-info .modal-buy-header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.modal-buy-container .modal-buy-info .line {
    background-color: #ccc;
    width: 100px;
    height: 5px;
    margin-top: -4px;
    margin-bottom: 20px;
}

.modal-buy-container .modal-buy-info .btnPlusMinus {
    width: 50px;
    height: 25px;
    cursor: pointer;
    border-radius: 6px;
    border-style: double;
    background-color: #eee;
    border-width: 1px;
    border-color: #ccc;
    /**/
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    background: #fff;
    border: solid 1px #ccc;
    box-shadow: 1px 0px 0px #ccc, 0px 1px 0px #ccc,
        2px 1px 0px #ccc, 1px 2px 0px #ccc;
}

.modal-buy-container .modal-buy-info .btnPlusMinus:active {
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc;
}

.modal-buy-container .modal-buy-info .quantityBox {
    height: 25px;
    width: 80px;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
}

.modal-buy-container .modal-buy-info .btnAddtocart {
    width: 100px;
    height: 25px;
    margin-left: 32%;
    transform: translateX(-50%);
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    border-style: double;
    background-color: #eee;
    border-width: 1px;
    border-color: #ccc;
    /**/
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    background: #fff;
    border: solid 1px #ccc;
    box-shadow: 1px 0px 0px #ccc, 0px 1px 0px #ccc,
        2px 1px 0px #ccc, 1px 2px 0px #ccc;
}

.modal-buy-container .modal-buy-info .btnAddtocart:active {
    transition: margin-top 0.3s ease,
        margin-left 0.3s ease,
        box-shadow 0.3s ease;
    box-shadow: 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc, 0px 0px 0px #ccc;
}

#alt-content-succeed {
  position: fixed;
  margin: auto;
  padding: 0;
  width: 300px;
  height: 275px;
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 24px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  z-index: 1000;
  top: 0;
  left: 40%;
}

#alt-content-succeed p{
  text-transform: uppercase;
  padding-top: 18px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  color: green;
}

#alt-content-succeed .ti-check-box {
  color:green;
  display: block;
  text-align: center;
  padding: 28px;
  font-size: 110px;
}
@keyframes animatetop {
    from {
      top: -10%;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  .activeWarningQuantity{
    color: red;
  }