.header__navbar {
    height: 45px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
}

.header__navbar-list-icon {
    padding-left: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.header__navbar-list-titile {
    font-size: 20px;
    color: var(--text-color);
    font-weight: bold;
    margin: 0 0 0 70px;
}

.header__navbar-list-hotline {
    padding-right: 45px;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    font-weight: bold;
    color: var(--text-color);
}

.header__navbar-icon {
    font-size: 20px;
    /* margin: 0 8px; */
    padding: 10px;
    color: var(--text-color);
}

/*Làm đổi màu đi khi di chuột vào các icon */
.header__navbar-icon:hover {
    color: var(--hover-color);
    cursor: pointer;
}

/* header menu */
.header__menu {
    position: sticky;
    top: 0px;
    z-index: 99;
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 2px rgb(133 132 132 / 75%);
    background-color: var(--light-color);
}

.header__logo-img {
    padding-left: 45px;
    height: 100%;
    display: flex;
    /* align-items: center; */
    padding-left: 40px;
    cursor: auto;
}


.header__menu-item-right-icon:hover {
    color: red;
    cursor: pointer;
}

.header__menu-item-mid {
    margin: 0 20px 0 0;
}

.header__menu-item {
    font-size: 20px;
    color: var(--text-color);
    padding: 5px 8px;
    position: relative;
}

.header__menu-item::after {
    content: "";
    height: 5px;
    width: 0px;
    background: #ccc;
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: all 0.5s ease-in-out;
}

.header__menu-item:hover::after  {
    width: 100%;
    /* transform: translateX(100%); */
}

.header__menu-item-right {
    padding-right: 45px;
    display: flex;
}

.header__menu-item-right-icon {
    height: 100%;
    font-size: 15px;
    padding: 15px 8px;
    color: var(--text-color);
    /* padding: 15px 8px; */
}

.display-user-name {
    height: 100%;
    font-size: 15px;
    padding: 15px 8px;
    color: var(--text-color);
}

#sub-nav-user {
    display: none;
    position: absolute;
    right: 75px;
    margin-top: 32px;
    border: solid 1px #777;
    background-color: var(--border-color);
    box-shadow: 0 2px 10px var(--border-color);
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.text_color_admin {
    color: var(--text-color);
}

/* Footer */

.footer {
    padding: 30px 45px 25px 45px;
    background-color: #f0f0f0;
    display: flex;
}

.footer__heading {
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 10px 0;
}

.footer__column {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.footer__item1 {
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 5px 0;
}

.adress {
    color: var(--text-color);
    font-size: 1.2rem;
}

.btnsubcribe {
    height: 42px;
    width: 150px;
    background-color: #000;
    color: #fff;
    border: #000 solid;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}

.btnsubcribe:hover {
    background-color: #ccc;
    color: var(--dark-color);
}

.txmail {
    border-radius: 6px;
    border: 6px;
    padding: 0 0 0 5px;
    font-size: 15px;
}

/* .body {
    padding: 0 45px;
    height: 100vh;
    color: royalblue;
} */

.adress:hover {
    color: red;
}

/*Modal*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 100;
}

.modal.open {
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #efe2e2; */
    background-color: rgb(0, 0, 0, 0.3);
}

.modal__body {
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(133 132 132 / 75%);
}

/*authen model*/
.auth_form {
    width: 500px;
    border-radius: 0;
    overflow: hidden;
    background-color: var(--light-color);
}

.auth-form__container {
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 0 2px rgb(133 132 132 / 75%);
    animation: modalFadeIn ease .5s;
}

.auth-form__headear {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 12px; */
    margin-top: 10px;
    margin-bottom: 26px;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
}

.auth-form__switch-btn:hover {
    color: var(--hover-color);
}


.auth-form__label {
    margin-top: 6px;
    font-size: 16px;
    color: var(--text-color);
}

.auth-form__input {
    width: 100%;
    height: 34px;
    /* margin: 5px 0 18px 0; */
    /* padding: 0px 5px; */
    margin-top: 10px;
    padding: 0px 80px 0px 5px;
    border: 1px solid var(--border-color);
    outline: none;
    border-radius: 6px;
}

.auth__input {
    width: 150px;
}

.btncancel {
    margin-right: 2px;
    margin-bottom: 0;
    cursor: pointer;
    width: 48%;
    padding: 14px 10px;
    border-radius: 10px
}

.btnsignup, .btnLogin {
    margin-left: 8px;
    margin-bottom: 0;
    cursor: pointer;
    width: 48%;
    padding: 14px 10px;
    border-radius: 10px
}

.btncancel:hover, .btnsignup:hover, .btnLogin:hover {
    background-color: #ccc;
    color: var(--dark-color);
}

button {
    margin-top: 10px;
    background-color: var(--dark-color);
    width: 100%;
    color: var(--light-color);
    
} 

.question {
    margin-left: 200px; 
    color: var(--text-color);
}

.sign_up {
    color: rgb(243 90 42);
    cursor: pointer;
}

.error {
    /* margin-top: 5px;
    color: rgb(245,62,45);
    align-items: center; */
    height: 12px;
    font-size: 1.2rem;
    color: rgb(245,62,45);
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 7px;
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
