<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../assets/img/WS_icon.svg" rel="shortcut icon" />
    <link href="../assets/css/home.css" rel="stylesheet" />
    <link href="../assets/css/responsive_index.css" rel="stylesheet" />
    <link href="../assets/icon/themify-icons/themify-icons.css" rel="stylesheet" />

    <link rel='stylesheet' href='https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css'>
    <!--wow animation-->
    <script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
    <!--wow animation-->
    <script src="../assets/js/home.js"></script>
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- <link href="../assets/css/blog.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script lang="javascript" src="../assets/js/headerValidation.js"></script>


</head>

<body onload="loadOrderListToCartUi()">

    <!-- Start header -->
    <nav class="header__navbar">
        <ul class="header__navbar-list-icon">
            <li class="header__navbar-item">
                <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-brands fa-facebook"></i>
                </a>
                <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-brands fa-instagram"></i>
                </a>
                <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-brands fa-tiktok"></i>
                </a>
            </li>
        </ul>


        <i class="header__navbar-list-titile">Welcome to HieuWatch Shop</i>



        <i class="header__navbar-list-hotline">Hotline: 0808080808</i>

    </nav>
    <div class="header__menu sticky">
        <div class="header__logo-img">
            <a href="index.html">
                <img src="../assets/img/WS_Logo2.svg">
            </a>
        </div>

        <div class="header__menu-item-mid">
            <a href="index.html" class="header__menu-item">Home</a>
            <a href="shop.html" class="header__menu-item">Shop</a>
            <a href="blog.html" class="header__menu-item">Blog</a>
            <a href="about.html" class="header__menu-item">About</a>
            <a href="contact.html" class="header__menu-item">Contact</a>
        </div>

        <div class="header__menu-item-right">
            <span class="display-user-name" id="display-user-name"></span>
            <div class="header__menu-item-right-icon" onclick="showUser()">
                <i class="fa-regular fa-user "></i>
            </div>
            
            <div id="sub-nav-user">
                <div class="sub__logout click" onclick="logout()">Logout<i class="ti-arrow-circle-right"></i>
                </div>
                <div id="sub-location-admin" class="sub__location__admin"></div>
            </div>

            <div class="header__menu-item-right-icon" >
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>
    <!-- End header -->
    <!-- Start model login -->
    <div class="modal js-modalLogin">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <div class="auth-form">

                <div class="auth-form__container">
                    <div class="auth-form__headear">
                        <h3 class="auth-form__heading">Login</h3>
                    </div>

                    <div class="auth-form__form">

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="username2">Username</label>
                            <input notBlank2 errNotBlank2="User name can not be blank!" type="text"
                                class="auth-form__input" name="username2" id="username2">
                            <label class="error" for="username2"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="password2">Password</label>
                            <input notBlank2 errNotBlank2="Password can not be blank!" type="password"
                                class="auth-form__input" name="password2" id="password2">
                            <label class="error" for="password2"></label>
                        </div>

                        <span class="question">Don't have account? <span class="sign_up"
                                onclick="showModelSignUp()">Sign Up<span></span>
                            </span></span>
                            <!-- checkFormLogin(checkLogin()) -->
                        <div class="button">
                            <button type="button" class="btncancel js-btncancel-login">Cancel</button>
                            <button type="button" class="btnLogin js-btnLogin" onclick="checkFormLogin()">Login</button>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- End model login -->
    <!-- Start model signUp -->
    <div id="signUp" class="modal js-modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <div class="auth-form">

                <div class="auth-form__container">
                    <div class="auth-form__headear">
                        <h3 class="auth-form__heading">Sign Up</h3>
                        <span class="auth-form__switch-btn" onclick="showModelLogIn2()">Login</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <label class="auth-form__label" for="fullName">Full Name</label>
                            <input notBlank errNotBlank="Name can not be blank!" type="text"
                                class="auth-form__input" name="fullName" id="fullName">
                            <label class="error" for="fullName"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="address">Address</label>
                            <input notBlank errNotBlank="Address can not be blank!" type="text"
                                class="auth-form__input" name="address" id="address">
                            <label class="error" for="address"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="phone">Phone</label>
                            <input notBlank errNotBlank="Phone can not be blank!" type="text"
                                class="auth-form__input" name="phone" id="phone">
                            <label class="error" for="phone"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="username">Username</label>
                            <input checkUserName notBlank errNotBlank="User name can not be blank!" errUserName="Username already exists!" type="text"
                                class="auth-form__input" name="username" id="username">
                            <label class="error" for="username"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="password">Password</label>
                            <input notBlank errNotBlank="Password can not be blank!" type="password"
                                class="auth-form__input" name="password" id="password">
                            <label class="error" for="password"></label>
                        </div>

                        <div class="auth-form__group">
                            <label class="auth-form__label" for="repeatPassword">Repeat Password</label>
                            <input repeatpass notBlank errNotBlank="Repeat password can not be blank!" errRepeatPass="Password and repassword do not match!" type="password"
                                class="auth-form__input" name="repeatPassword" id="repeatpassword">
                            <label class="error" for="repeatpassword"></label>
                        </div>
                       
                        <div class="button">
                            <button type="button" class="btncancel js-btncancel-signup">Cancel</button>
                            <button type="button" class="btnsignup js-btnsignup " onclick="checkFormSignup()">Sign Up</button>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End model signUp -->

    <!-- start body cart -->

    <div class="img__container">
        <img src="../assets/img/watch/cart_header.jpg" alt="">
    </div>

    <div id="main__cart" class="main__cart" style="width: 80%">
        <!-- Chưa Click mua hàng -->
        <p class="alter_login_in_cart" id="alert-not-logged" style="display: none;">No cart. <br> You are not logged in </p>

        <!-- Click mua hàng -->
         <table style="margin: 0 auto">
            <tbody>
                <tr>
                    <th>Products</th>
                    <th style="width: 15%">Price</th>
                    <th style="width: 10%">Quantity</th>
                    <th style="width: 15%">Total</th>
                    <th style="width: 8%">Del</th>
                </tr>
            </tbody>
        </table>
        <div class="cart-container">

        </div>
        
        <!--end click add cart-->
        <div class="btn__order">
            <button class="btn_payment" onclick="order();">Order</button>
            <button class="btn-delete__all" onclick="removeAllItems()">
                Delete All
            </button> 
        </div> 
    </div>

    <div id="order-placed" class="order__placed" style="width: 80%">
        <div id="ordered-form" class="ordered__form">Order Processing</div>
        <table id="ordered-items" class="ordered__items">
            <thead>
                <th style="width: 50%">DetailOrder + Quantity</th>
                <th style="width: 25%">Orderdate</th>
                <th style="width: 25%">Total</th>
            </thead>

            <tbody class="cart-order__tbody" id="cartContainerList">
            </tbody>
        </table>
        </div>
    </div>
</body>
<script lang="javascript" src="../assets/js/headerValidation.js"></script>
<script lang="javascript" src="../assets/js/header.js"></script>
<script src = "../assets/js/product.js"></script>
<script src="../assets/js/order.js"></script>
<script src="../assets/js/detail-order.js"></script>
<script lang="javascript" src="../assets/js/cart.js"></script>
<script src="../assets/js/home.js"></script>
<script src="../assets/js/supports.js"></script>
<script src="../assets/js/user.js"></script>
<script src="../assets/js/signUp.js"></script>
<script>displayUserName()</script>

</html>