﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Shop</title>
    <link href="../assets/img/WS_icon.svg" rel="shortcut icon" />
    <link href="../assets/css/shop.css" rel="stylesheet" />
    <link href="../assets/icon/themify-icons/themify-icons.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">

</head>

<body>
    <div id="add-to-cart-success" class="add__cart" style="display: none;">
        <div id="alt-content-succeed">
            <p>Successfully Added To Cart</p>
            <div><i class="ti-check-box"></i></div>
        </div>
    </div>
    <div class="shop_page">

        <div class="product">
            <div class="ontoppage" id="btn_ontoppage"><a href="#" style="text-decoration:none; color: black"><i
                        class="ti-angle-double-up"></i></a></div>
            <!-- Start header -->
            <nav class="header__navbar">
                <ul class="header__navbar-list-icon">
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-icon-link">
                            <i class="header__navbar-icon fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="header__navbar-icon-link">
                            <i class="header__navbar-icon fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="header__navbar-icon-link">
                            <i class="header__navbar-icon fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                </ul>
                <i class="header__navbar-list-titile">Welcome to HieuWatch Shop</i>
                <i class="header__navbar-list-hotline">Hotline: 0808080808</i>
            </nav>
            <div class="header__menu sticky">
                <div class="header__logo-img">
                    <a href="index.html">
                        <img src="../assets/img/WS_Logo2.svg">
                    </a>
                </div>

                <div class="header__menu-item-mid">
                    <a href="index.html" class="header__menu-item">Home</a>
                    <a href="#" class="header__menu-item">Shop</a>
                    <a href="blog.html" class="header__menu-item">Blog</a>
                    <a href="about.html" class="header__menu-item">About</a>
                    <a href="contact.html" class="header__menu-item">Contact</a>
                </div>

                <div class="header__menu-item-right">
                    <span class="display-user-name" id="display-user-name"></span>
                    <div class="header__menu-item-right-icon" onclick="showUser()">
                        <i class="fa-regular fa-user "></i>
                    </div>

                    <div id="sub-nav-user">
                        <div class="sub__logout click" onclick="logout()">Logout<i class="ti-arrow-circle-right"></i>
                        </div>
                        <div id="sub-location-admin" class="sub__location__admin"></div>
                    </div>

                    <div class="header__menu-item-right-icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="
                            color: black;"></i></a>
                    </div>
                </div>
            </div>
            <!-- End header -->
            <!-- Start model login -->
        <div class="modal js-modalLogin">
            <div class="modal__overlay"></div>
            <div class="modal__body">
                <div class="auth-form">

                    <div class="auth-form__container">
                        <div class="auth-form__headear">
                            <h3 class="auth-form__heading">Login</h3>
                        </div>

                        <div class="auth-form__form">

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="username2">Username</label>
                                <input notBlank2 errNotBlank2="User name can not be blank!" type="text"
                                    class="auth-form__input" name="username2" id="username2">
                                <label class="error" for="username2"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="password2">Password</label>
                                <input notBlank2 errNotBlank2="Password can not be blank!" type="password"
                                    class="auth-form__input" name="password2" id="password2">
                                <label class="error" for="password2"></label>
                            </div>

                            <span class="question">Don't have account? <span class="sign_up"
                                    onclick="showModelSignUp()">Sign Up<span></span>
                                </span></span>
                                <!-- checkFormLogin(checkLogin()) -->
                            <div class="button">
                                <button type="button" class="btncancel js-btncancel-login">Cancel</button>
                                <button type="button" class="btnLogin js-btnLogin" onclick="checkFormLogin()">Login</button>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
        <!-- End model login -->
        <!-- Start model signUp -->
        <div id="signUp" class="modal js-modal">
            <div class="modal__overlay"></div>
            <div class="modal__body">
                <div class="auth-form">

                    <div class="auth-form__container">
                        <div class="auth-form__headear">
                            <h3 class="auth-form__heading">Sign Up</h3>
                            <span class="auth-form__switch-btn" onclick="showModelLogIn2()">Login</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <label class="auth-form__label" for="fullName">Full Name</label>
                                <input notBlank errNotBlank="Name can not be blank!" type="text"
                                    class="auth-form__input" name="fullName" id="fullName">
                                <label class="error" for="fullName"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="address">Address</label>
                                <input notBlank errNotBlank="Address can not be blank!" type="text"
                                    class="auth-form__input" name="address" id="address">
                                <label class="error" for="address"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="phone">Phone</label>
                                <input notBlank errNotBlank="Phone can not be blank!" type="text"
                                    class="auth-form__input" name="phone" id="phone">
                                <label class="error" for="phone"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="username">Username</label>
                                <input checkUserName notBlank errNotBlank="User name can not be blank!" errUserName="Username already exists!" type="text"
                                    class="auth-form__input" name="username" id="username">
                                <label class="error" for="username"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="password">Password</label>
                                <input notBlank errNotBlank="Password can not be blank!" type="password"
                                    class="auth-form__input" name="password" id="password">
                                <label class="error" for="password"></label>
                            </div>

                            <div class="auth-form__group">
                                <label class="auth-form__label" for="repeatPassword">Repeat Password</label>
                                <input repeatpass notBlank errNotBlank="Repeat password can not be blank!" errRepeatPass="Password and repassword do not match!" type="password"
                                    class="auth-form__input" name="repeatPassword" id="repeatpassword">
                                <label class="error" for="repeatpassword"></label>
                            </div>
                           
                            <div class="button">
                                <button type="button" class="btncancel js-btncancel-signup">Cancel</button>
                                <button type="button" class="btnsignup js-btnsignup " onclick="checkFormSignup()">Sign Up</button>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- End model signUp -->
            <div class="banner" style="margin-bottom:40px ;">
                <div class="banner-img">
                    <img src="../assets/img/slide1.jpg" alt="Alternate Text" />
                </div>
            </div>
            <div class="btnFilter" id="btn_Filter" style="display:none">
                <i class="ti-filter icon">Filter</i>
            </div>
            <div class="menu-items" style="display:none">
                <p class="menu-name">BRAND</p>
                <div class="menu-item">Casio</div>
                <div class="menu-item">Olym</div>
                <div class="menu-item">Orient</div>
                <div class="menu-item">Bentley</div>
                <div class="menu-item">Fossil</div>
                <div class="menu-item">Tissot</div>
                <div class="menu-item">Mvtv</div>
                <div class="menu-item">Skagen</div>
            </div>
            <div class="content">
                <div class="list-items">

                </div>
                <div class="paging">
                    <ul>
                        <li class="prevbtn"><i class="prev-btn ti-angle-left"
                                style="font-size: 14px; display: none;"></i></li>
                        <div id="number-page">
                            <!-- <li>1</li>
                            <li>2</li>
                            <li>3</li> -->
                        </div>
                        <li class="nextbtn"><i class="btn-next ti-angle-right"
                                style="font-size: 14px; display: none;"></i></li>
                    </ul>

                </div>

            </div>
            <div class="modal-buy">

                <div class="modal-buy-container">
                  
                </div>
            </div>
            <!--modal -->
            <!-- Start footer -->
            <footer class="footer">
                <div class="footer__column">
                    <h3 class="footer__heading">Address</h3>
                    <ul class="footer__information">
                        <li class="Adress">
                            <a class="adress"
                                href="">Address:
                                Hoan Kiem, Ha Noi, Vietnam.</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__heading">Customer support</h3>
                    <ul class="footer__item">
                        <li class="footer__item1">
                            <p>Payment methods</p>
                        </li>
                        <li class="footer__item1">
                            <p>Shipping and deliveryg</p>
                        </li>
                        <li class="footer__item1">
                            <p>Installment purchase guide</p>
                        </li>
                    </ul>

                </div>
                <div class="footer__column">
                    <h3 class="footer__heading">About watch shop</h3>
                    <ul class="footer__item">
                        <li class="footer__item1">
                            <p>Recruit</p>
                        </li>
                        <li class="footer__item1">
                            <p>Watch shop terms</p>
                        </li>
                        <li class="footer__item1">
                            <p>Privacy policy</p>
                        </li>
                        <li class="footer__item1">
                            <p>Genuine</p>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__heading">New notification</h3>
                    <form action="" method="get" name="frmsubcribe" validate="">
                        <input class="txmail" type="email" name="email" value="" placeholder="email"><br><br>
                        <input class="btnsubcribe" type="button" name="btnsubcribe" value="SUBCRIBE" id="btnsubcribe">
                    </form>
                </div>
            </footer>
            <!-- End footer -->
        </div>
    </div>
</body>

<!--wow animation-->
<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>
<!--wow animation-->
<script lang="javascript" src="../assets/js/headerValidation.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="../assets/js/brand.js"></script>
<script src="../assets/js/product.js"></script>
<script src="../assets/js/user.js"></script>
<script src="../assets/js/order.js"></script>
<script src="../assets/js/detail-order.js"></script>
<script src="../assets/js/data.js"></script>
<script lang="javascript" src="../assets/js/header.js"></script>
<script lang="javascript" src="../assets/js/shop.js"></script>
<script src="../assets/js/cart.js"></script>
<script src="../assets/js/supports.js"></script>
<script src="../assets/JS/user.js"></script>
<script src="../assets/js/signUp.js"></script>
<script lang="javascript" src="../assets/js/shop.js"></script>
<script>displayUserName()</script>
</html>